# Express
PORT=8080

# Mongoose
MONGODB_URL=

# Api
API_URL=http://localhost:8080
API_SECRET=

# Frontend
FRONT_URL=http://localhost:3000

# Bot
BOT_API_TOKEN=

# Discord
DISCORD_API_URL=https://discord.com/api
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
